{
  "ConnectionStrings": {
    "DefaultConnection": "Server=GIZEM\\SQLEXPRESS;Database=PdfProcessingApp;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PdfSettings": {
    "PdfPath": "C:\\PDFs"
  }
}
